user nobody;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;
	fastcgi_cache_path /var/cache/fpm levels=1:2 keys_zone=fcgi:32m max_size=1g;
	fastcgi_cache_key "$scheme$request_method$host$request_uri";

	proxy_cache_lock on;
	proxy_cache_revalidate on;
	proxy_cache_min_uses 1;
	proxy_cache_background_update on;

	proxy_connect_timeout 600;
	proxy_send_timeout 600;
	proxy_read_timeout 600;
	send_timeout 600;

	proxy_cache_valid 200 302   10m;
	proxy_cache_valid 301        1h;
	proxy_cache_valid any        1m;

	proxy_http_version       1.1;
	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

    server {
        listen 80;
	    server_name _;
        root /usr/share/nginx/html;
        index index.html;
        
        location /api {
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
    		proxy_pass http://app:3000;
    	}

		location / {
    		proxy_pass http://react:8080;
    	}
    }
}
